error_log   /var/log/nginx/error.log debug;

server {

  listen 8080;

  location /gateway/ {
    proxy_pass        http://gateway-host:5000;
    rewrite /gateway/(.*) /$1  break;

    proxy_redirect      default;
    proxy_set_header    Host $host:$server_port;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "Upgrade";
  }

  location / {
    proxy_pass        http://client-host:5000;
    proxy_redirect    default;
    proxy_set_header  Host $host:$server_port;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }
}
